# MVVM

./: apikey.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/openapi/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openapi/mvvm/: MainActivity.kt
app/src/main/java/com/openapi/mvvm/data/api/: ImageLoader.kt  NetworkState.kt  RetrofitService.kt
app/src/main/java/com/openapi/mvvm/data/model/: Model.kt  MovieCritics.kt  Multimedia.kt  ResponseWrapper.kt
app/src/main/java/com/openapi/mvvm/data/repository/: Repository.kt
app/src/main/java/com/openapi/mvvm/ui/base/: ViewModelFactory.kt
app/src/main/java/com/openapi/mvvm/ui/main/adapter/: MovieCriticsAdapter.kt  MovieCriticsViewHolder.kt
app/src/main/java/com/openapi/mvvm/ui/main/view/: MainActivity.kt
app/src/main/java/com/openapi/mvvm/ui/main/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_critics.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/openapi/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
